<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">
    <title>Добрый Картон
    </title>
    
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#main">О Компании</a></li>
        <li><a href="#features">Преимущества</a></li>
        <li><a href="#production">производство</a></li>
        <li><a href="#offer">склад</a></li>
        <li><a href="#products">продукция</a></li>
        <li><a href="#feedback">наши клиенты</a></li>
        <li><a href="#production">сертификаты</a></li>
        <li><a href="#feedback">отзывы</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </div>
    <a href="#menu" class="menu-link">
      <span></span>
    </a>
    <div class="big-menu">
        <div class="ul">
          <div class="big-menu_list line line-menu">
            <div class="li">
              <a href="#main">о компании</a>
            </div>
          </div>
          <div class="big-menu_list line line-menu">
            <div class="li">
              <a href="#features">Преимущества</a>
            </div>
          </div>
          <div class="big-menu_list line line-menu">
            <div class="li">
              <a href="#production">производство</a>
            </div>
          </div>
          <div class="big-menu_list line line-menu">
            <div class="li">
              <a href="#offer">Склад</a>
            </div>
          </div>
          <div class="big-menu_list line line-menu">
            <div class="li">
              <a href="#products">продукция</a>
            </div>
          </div>
          <div class="big-menu_list line line-menu">
            <div class="li">
              <a href="#feedback">наши клиенты</a>
            </div>
          </div>
          <div class="big-menu_list line line-menu">
            <div class="li">
              <a href="#production">сертификаты</a>
            </div>
          </div>
          <div class="big-menu_list line line-menu">
            <div class="li">
              <a href="#feedback">отзывы</a>
            </div>
          </div>
          <div class="big-menu_list">
            <div class="li">
              <a href="#contacts">Контакты</a>
            </div>
          </div>
        </div>
    </div>
    <header class="header" id="header">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-3 col-md-4">
            <div class="header-logo">
            </div>
            <!-- /.header-logo -->
          </div>
          <!-- /.col-4 -->
          <div class="col-9 col-md-8">
            <div class="header-contacts">
              <div class="header-contacts__phones">
                <div class="header-contacts__phone">
                  <a href="#">8 (347) <span>271-54-28</span></a>
                </div>
                <div class="header-contacts__phone">
                  <a href="#">8 (937) <span>363-30-00</span></a>
                </div>
              </div>
              <button onclick="yaCounter48853223.reachGoal('topBtn'); return true;" class="header-contacts__btn btn">
              <img src="img/icons/header-phone.png" alt="телефон"> <span class="hidden-mobile">Заказать звонок</span>
              </button>
            </div>
            <!-- /.header-contacts -->
          </div>
          <!-- /.col-8 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="main dark-bg" id="main">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5">
            <div class="main-img hidden-mobile">
              <img src="img/main/main-img.png" alt="Картон">
            </div>
          </div>
          <!-- /.col-5 -->
          <div class="col-12 col-md-7 ">
            <div class="main-text">
              <h1 class="main-text__title">
              Производство упаковки из гофрокартона
              </h1>
              <!-- /.main-text__title -->
              <div class="main-text__subtitle">
                с доставкой по всей России
              </div>
              <!-- /.main-text__subtitle -->
              <div class="main-text__form">
                <div class="form-title">Получите индивидуальное предложение на производство и поставку гофропродукции
                  <span class="form-title__important">Образцы упаковки бесплатно!</span>
                </div>
                <!-- /.form-title -->
                <form action="mailer/smart.php" method="POST" class="form">
                  <input class="form-title__input input-phone" name="user_phone" type="tel" placeholder="Введите номер телефона">
                  <button class="btn btn_big" type="submit">Оставить заявку!</button>
                </form>
                <small class="form-small form-small_main">*Минимальный заказ 500шт</small>
              </div>
              <!-- /.main-text__form -->
            </div>
            <!-- /.main-text -->
          </div>
          <!-- /.col-7 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.main -->
    <section class="features" id="features">
      <div class="container">
        <div class="numbers">
          <div class="numbers-block">
            <div class="numbers-block__title">
              <h2>5 лет</h2>
            </div>
            <!-- /.numbers-block__title -->
            <div class="numbers-block__text">На рынке изделий из гофрокартона
            </div>
            <!-- /.numbers-block__text -->
          </div>
          <!-- /.numbers-block -->
          <div class="numbers-block">
            <div class="numbers-block__title">
              до 5 000 000 м<sup>2</sup>
            </div>
            <!-- /.numbers-block__title -->
            <div class="numbers-block__text">
              Ежемесячный объем производства гофрокартона
            </div>
            <!-- /.numbers-block__text -->
          </div>
          <!-- /.numbers-block -->
          <div class="numbers-block">
            <div class="numbers-block__title">
              4 000 м<sup>2</sup>
            </div>
            <!-- /.numbers-block__title -->
            <div class="numbers-block__text">Площадь склада
            </div>
            <!-- /.numbers-block__text -->
          </div>
          <!-- /.numbers-block -->
        </div>
        <!-- /.numbers -->
        <div class="features-blocks">
          <div class="features-block wow fadeInUp">
            <div class="features-block__img">
              <img src="img/features/1.png" alt="Производство">
            </div>
            <!-- /.features-block__img -->
            <div class="features-block__text">
              <div class="features-block__title">
                Производство
              </div>
              <!-- /.features-block__title -->
              <div class="features-block__descr">
                4 технологические линии способны выполнить любой заказ любой сложности
              </div>
              <!-- /.features-block__descr -->
            </div>
            <!-- /.features-block__text -->
          </div>
          <!-- /.features-block -->
          <div class="features-block wow fadeInUp" data-wow-delay="0.2s">
            <div class="features-block__img">
              <img src="img/features/2.png" alt="Бесплатные образцы">
            </div>
            <!-- /.features-block__img -->
            <div class="features-block__text">
              <div class="features-block__title">
                Бесплатные образцы
              </div>
              <!-- /.features-block__title -->
              <div class="features-block__descr">
                Бесплатно делаем образцы гофроупаковки - это помогает заранее увидеть упаковку
              </div>
              <!-- /.features-block__descr -->
            </div>
            <!-- /.features-block__text -->
          </div>
          <!-- /.features-block -->
          <div class="features-block wow fadeInUp" data-wow-delay="0.4s">
            <div class="features-block__img">
              <img src="img/features/3.png" alt="Стабильное качество">
            </div>
            <!-- /.features-block__img -->
            <div class="features-block__text">
              <div class="features-block__title">
                Стабильное качество
              </div>
              <!-- /.features-block__title -->
              <div class="features-block__descr">
                Собственная лаборатория контролирует качество на каждом этапе производства
              </div>
              <!-- /.features-block__descr -->
            </div>
            <!-- /.features-block__text -->
          </div>
          <!-- /.features-block -->
          <div class="features-block wow fadeInUp" data-wow-delay="0.6s">
            <div class="features-block__img">
              <img src="img/features/4.png" alt="Страховой запас">
            </div>
            <!-- /.features-block__img -->
            <div class="features-block__text">
              <div class="features-block__title">
                Страховой запас
              </div>
              <!-- /.features-block__title -->
              <div class="features-block__descr">
                Можем хранить запас гофропродукции на своих складах и поставлять его партиями
              </div>
              <!-- /.features-block__descr -->
            </div>
            <!-- /.features-block__text -->
          </div>
          <!-- /.features-block -->
          <div class="features-block wow fadeInUp" data-wow-delay="0.8s">
            <div class="features-block__img">
              <img src="img/features/5.png" alt="Флексопечать">
            </div>
            <!-- /.features-block__img -->
            <div class="features-block__text">
              <div class="features-block__title">
                Флексопечать
              </div>
              <!-- /.features-block__title -->
              <div class="features-block__descr">
                Возможно нанесение вашего логотипа, текста или манипуляционных знаков
              </div>
              <!-- /.features-block__descr -->
            </div>
            <!-- /.features-block__text -->
          </div>
          <!-- /.features-block -->
          <div class="features-block wow fadeInUp" data-wow-delay="1s">
            <div class="features-block__img">
              <img src="img/features/6.png" alt="Гидрофобные добавки">
            </div>
            <!-- /.features-block__img -->
            <div class="features-block__text">
              <div class="features-block__title">
                Гидрофобные добавки
              </div>
              <!-- /.features-block__title -->
              <div class="features-block__descr">
                На производстве реализована технология, которая позволяет гофрокартону стать прочнее
              </div>
              <!-- /.features-block__descr -->
            </div>
            <!-- /.features-block__text -->
          </div>
          <!-- /.features-block -->
        </div>
        <!-- /.features-blocks -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.features -->
    <section class="products" id="products">
      <div class="container">
        <h2 class="section-title">Наша продукция</h2>
        <!-- /.section-title -->
        <div class="row">
          <div class="col-12 col-xs-12 col-md-6">
            <div class="products-block">
              <img class="products-block__img" src="img/products/img-1.png" alt="#">
              <div class="products-block__title">
                Гофрокороб 4-х клапанный
              </div>
              <!-- /.products-block__title -->
              <div class="products-block__btns">
                <button class="btn btn-o products-block__btn header-contacts__btn">Подробнее</button>
                <button class="btn">Получить расчет</button>
              </div>
              <!-- /.products-block__btn -->
            </div>
            <!-- /.products-block -->
          </div>
          <!-- /.col-6 -->
          <div class="col-12 col-xs-12 col-md-6">
            <div class="products-block">
              <img class="products-block__img" src="img/products/img-2.png" alt="#">
              <div class="products-block__title">
                Гофролоток
              </div>
              <!-- /.products-block__title -->
              <div class="products-block__btns">
                <button class="btn btn-o products-block__btn header-contacts__btn">Подробнее</button>
                <button class="btn">Получить расчет</button>
              </div>
              <!-- /.products-block__btn -->
            </div>
            <!-- /.products-block -->
          </div>
          <!-- /.col-6 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-12 col-xs-12 col-md-6">
            <div class="products-block">
              <img class="products-block__img" src="img/products/img-3.png" alt="#">
              <div class="products-block__title">
                Гофрокороб самосбросный (Сложная высечка)
              </div>
              <!-- /.products-block__title -->
              <div class="products-block__btns">
                <button class="btn btn-o products-block__btn header-contacts__btn">Подробнее</button>
                <button class="btn">Получить расчет</button>
              </div>
              <!-- /.products-block__btn -->
            </div>
            <!-- /.products-block -->
          </div>
          <!-- /.col-6 -->
          <div class="col-12 col-xs-12 col-md-6">
            <div class="products-block">
              <img class="products-block__img" src="img/products/img-4.png" alt="#">
              <div class="products-block__title products-block__title_end">
                Листовой гофрокартон
              </div>
              <!-- /.products-block__title -->
              <div class="products-block__btns">
                <button class="btn btn-o products-block__btn header-contacts__btn">Подробнее</button>
                <button class="btn">Получить расчет</button>
              </div>
              <!-- /.products-block__btn -->
            </div>
            <!-- /.products-block -->
          </div>
          <!-- /.col-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.products -->
    <section class="offer dark-bg" id="offer">
      <div class="container">
        <h2 class="offer-title">
        Получите индивидуальное предложение
        <span class="offer-title_small">на производство и поставку изделий</span>
        </h2>
        <!-- /.offer-title -->
        <div class="offer-form">
          <form action="mailer/smart.php">
            <label class="offer-form__label" for="input-phone-1">Введите ваш номер телефона:</label>
            <input type="tel" id="input-phone-1" name="user_phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" class="form-title__input input-phone offer-form__input">
            <button type="submit" class="btn offer-form__btn">Оставить заявку!</button>
          </form>
          <small class="form-small form-small_center">*Минимальный заказ 500шт</small>
        </div>
        <!-- /.offer-form -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.offer -->
    <section class="production" id="production">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-7">
            <div class="production-slider__top">
              <img src="img/production/photo-1.jpg" alt="#">
              <img src="img/production/photo-2.jpg" alt="#">
              <img src="img/production/photo-3.jpg" alt="#">
              <img src="img/production/photo-4.jpg" alt="#">
              <img src="img/production/photo-5.jpg" alt="#">
              <img src="img/production/photo-6.jpg" alt="#">
            </div>
            <!-- /.production-slider -->
            <div class="production-slider__bottom">
              <div class="production-slider__bottom-item">
                <img src="img/production/photo-1.jpg" alt="#">
              </div>
              <div class="production-slider__bottom-item">
                <img src="img/production/photo-2.jpg" alt="#">
              </div>
              <div class="production-slider__bottom-item">
                <img src="img/production/photo-3.jpg" alt="#">
              </div>
              <div class="production-slider__bottom-item">
                <img src="img/production/photo-4.jpg" alt="#">
              </div>
              <div class="production-slider__bottom-item">
                <img src="img/production/photo-5.jpg" alt="#">
              </div>
              <div class="production-slider__bottom-item">
                <img src="img/production/photo-6.jpg" alt="#">
              </div>
            </div>
            <!-- /.production-slider -->
          </div>
          <!-- /.col-7 -->
          <div class="col-12 col-md-12 col-lg-5 order-first order-lg-0">
            <div class="production-text">
              <div class="production-text__title">
                <h2>Производство</h2>
              </div>
              <!-- /.production-text__title -->
              <div class="production-text__descr">
                <p>Современное оборудование позволяет производить до 5 миллионов квадратных метров гофрокартона ежемесячно. Гофрокороба и лотки производятся по ГОСТу или чертежам заказчика.</p>
                <p>Досконально прорабатываем конструкции коробов и составы сырья, учитывая условия хранения, транспортировки и производства вашей продукции.</p>
                <p>Возможно нанесение цветной флексопечати на поверхность коробов.</p>
              </div>
              <!-- /.production-text__descr -->
            </div>
            <!-- /.production-text -->
          </div>
          <!-- /.col-5 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.production -->
    <section class="feedback" id="feedback">
      <div class="container">
        <h1 class="section-title">
        Отзывы о сотрудничестве
        </h1>
        <!-- /.section-title -->
        <div class="feedback-slider">
          <div class="feedback-slider__item"><img src="img/feedback/1.png" alt="#"></div>
          <!-- /.feedback-slider__item -->
          <div class="feedback-slider__item"><img src="img/feedback/2.png" alt="#"></div>
          <!-- /.feedback-slider__item -->
          <div class="feedback-slider__item"><img src="img/feedback/3.png" alt="#"></div>
          <!-- /.feedback-slider__item -->
          <div class="feedback-slider__item"><img src="img/feedback/1.png" alt="#"></div>
          <!-- /.feedback-slider__item -->
          <div class="feedback-slider__item"><img src="img/feedback/2.png" alt="#"></div>
          <!-- /.feedback-slider__item -->
        </div>
        <!-- /.feedback-slider -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.feedback -->
    <section class="contacts" id="contacts">
      <div class="contacts-block">
        <div class="contacts-block__header">
          <h2>Контакты</h2>
        </div>
        <!-- /.contacts-block__header -->
        <div class="contacts-block__address contacts-block__text">
          <span class="contacts-block__title">
            Адрес офиса
          </span> г. Уфа, Проспект октября, 46
          <span class="contacts-block__title contacts-block__title_2">
            Адрес склада
          </span> г. Уфа, ул. Майкопская, 65/2
        </div>
        <!-- /.contacts-block__address -->
        <div class="contacts-block__phone contacts-block__text">
          <span class="contacts-block__title">
            Тел. Отдела продаж:
          </span>
          <div class="contacts-block__phone_numb">8 (347) 271-54-28</div>
          8 (937) 363-30-00
        </div>
        <!-- /.contacts-block__phone -->
        <div class="contacts-block__cta header-contacts__btn contacts-block__text">
          <button class="btn">Заказать звонок</button>
        </div>
        <!-- /.contacts-block__cta -->
        <div class="contacts-block__mail contacts-block__text">
          <span class="contacts-block__title">
            E-mail:
          </span> 
          <a href="#">urals.karton@gmail.com</a>
        </div>
      </div>
      <!-- /.contacts-block -->
      <div id="map">
        <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A691109a6fcfd7d5d9acdca4a29f19239fa418459fedee8c9c5d3247ba5a6f2c5&amp;width=100%25&amp;height=550&amp;lang=ru_RU&amp;scroll=false"></script>
      </div>
    </section>
      <!-- /.contacts -->
    <footer class="footer">
      <div class="footer-text">© www.gofra-ural.ru 2016, все права защищены</div>
    </footer>
    <div class="overlay">
      <div class="popup">
        <div class="popup-title">Форма обратной связи</div>
        <!-- /.popup-title -->
        <div class="popup-close">&times;</div>
        <!-- /.popup-close -->
        <div class="popup-form">
          <form action="mailer/smart.php" method="POST" class="main-form">
            <div class="popup-form-header">
              Получите индивидуальное предложение
              <span>на производство и поставку изделий</span>
              <label for="phone" class="popup-form__label">
                Введите ваш номер телефона:
              </label>
              <input type="tel" class="popup-form__input input-phone" id="phone" name="user_phone" required>
              <button class="btn popup-form__btn">
              Оставить заявку!
              </button>
              <div class="popup-form__note">
                *Минимальный заказ 500шт
              </div>
            </div>
          </form>
        </div>
        <!-- /.popup-form -->
      </div>
      <!-- /.popup -->
    </div>
    <!-- /.overlay -->
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css?v=0.3" rel="stylesheet">
    <!-- Подключаем анимацию -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="slick/slick.min.js"></script><!-- /Yandex.Metrika informer -->
    <!-- Yandex.Metrika counter -->
    <script>
    (function(d, w, c) {
    (w[c] = w[c] || []).push(function() { try { w.yaCounter48853223 = new Ya.Metrika({ id: 48853223, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true }); } catch (e) {} });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function() { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
    <div><img src="https://mc.yandex.ru/watch/48853223" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script>
      ymaps.ready(function () {
          var myMap = new ymaps.Map('map', {
                  center: [55.751574, 37.573856],
                  zoom: 9,
                  // Также доступны наборы 'default' и 'largeMapDefaultSet'
                  // Элементы управления в наборах подобраны оптимальным образом
                  // для карт маленького, среднего и крупного размеров.
                  controls: ['']
              }, {
                  searchControlProvider: 'yandex#search'
              });
          });
    </script>
    <script>
      $(document).ready(function(){
        var link = $('.menu-link');
        var link_active = $('menu-link_active');
        var menu = $('.menu');
        var nav_link = $('.menu a');


        link.click(function(){
          link.toggleClass('menu-link_active');
          menu.toggleClass('menu_active');
        });
        nav_link.click(function(){
          link.toggleClass('menu-link_active');
          menu.toggleClass('menu_active');
        });
      });
    </script>
    <script>
    $('.production-slider__top').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    prevArrow: '<div class="slider-arrow_top slider-arrow__left_top"></div>',
    nextArrow: '<div class="slider-arrow_top slider-arrow__right_top"></div>',
    asNavFor: '.production-slider__bottom',
    });
    $('.production-slider__bottom').slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    prevArrow: '<div class="slider-arrow slider-arrow__left"></div>',
    nextArrow: '<div class="slider-arrow slider-arrow__right"></div>',
    asNavFor: '.production-slider__top'
    });
    $('.feedback-slider').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<div class="slider-arrow feedback-slider-arrow__left"></div>',
    nextArrow: '<div class="slider-arrow feedback-slider-arrow__right"></div>',
    responsive: [{
    breakpoint: 1024,
    settings: {
    slidesToShow: 2,
    slidesToScroll: 2,
    infinite: true,
    }
    },
    {
    breakpoint: 800,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1
    }
    },
    {
    breakpoint: 600,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1
    }
    },
    {
    breakpoint: 480,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    prevArrow: '<div class="slider-arrow_top slider-arrow__left_top"></div>',
    nextArrow: '<div class="slider-arrow_top slider-arrow__right_top"></div>'
    }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
    ]
    });
    </script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script>
    jQuery(function($) {
    $(".input-phone").mask("+7 (999) 999-99-99");
    });
    </script>
    <script>
    $(document).ready(function() {
    $('.header-contacts__btn').on('click', function() {
    $('.overlay').show();
    });
    $('.popup-close').on('click', function() {
    $('.overlay').hide();
    });
    });
    </script>

  </body>
</html>